{
  "name": "plombr-front-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@types/cookie": "^0.4.0",
    "@types/lodash": "^4.14.158",
    "@types/node": "file:../node_modules/@types/node",
    "@types/react": "file:../node_modules/@types/react",
    "@types/react-dom": "file:../node_modules/@types/react-dom",
    "antd": "^4.8.4",
    "axios": "^0.21.0",
    "axios-auth-refresh": "^3.0.0",
    "cookie": "^0.4.1",
    "echarts": "^4.8.0",
    "echarts-for-react": "^2.0.16",
    "immutability-helper": "^3.1.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.19",
    "mobx": "^6.0.4",
    "mobx-react-lite": "^3.1.6",
    "next": "^10.0.2",
    "plombr-front": "file:..",
    "react": "file:../node_modules/react",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "file:../node_modules/react-dom",
    "react-scripts": "file:../node_modules/react-scripts",
    "sass": "^1.26.9",
    "swr": "^0.3.9",
    "typescript": "file:../node_modules/typescript"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.7",
    "@babel/core": "^7.12.7",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@types/node": "^13.13.12",
    "@types/react": "^16.9.41",
    "typescript": "^3.9.6",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3"
  }
}
